{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "watch": "nodemon --watch app.js --watch ssr.js --watch shared --watch front/dist/geosilesia/server/server.mjs --delay 2 app.js",
        "deploy": "sh deploy.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "mongodb": "4.17.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
