{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "google.maps"
    ]
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
